{
  "name": "sp-tcp-handler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app",
    "start": "pm2 start app.js"
  },
  "author": "Nikhil Vats",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^3.0.0",
    "kafka-node": "^5.0.0",
    "kafkajs": "^1.15.0",
    "lokijs": "^1.5.12",
    "moment": "^2.29.4",
    "mqtt": "^4.3.7",
    "pg": "^8.8.0"
  }
}
