{
  "name": "sp-ticket-manager",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hyperthingsiot/edge-pf/sp-ticket-manager.git"
  },
  "author": "Nikhil Vats",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hyperthingsiot/edge-pf/sp-ticket-manager/issues"
  },
  "homepage": "https://gitlab.com/hyperthingsiot/edge-pf/sp-ticket-manager#readme",
  "dependencies": {
    "@koa/cors": "^3.4.1",
    "axios": "^0.27.2",
    "fs": "^0.0.1-security",
    "ftp": "^0.3.10",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^12.0.0",
    "minio": "^7.0.32",
    "moment": "^2.29.4",
    "mqtt": "^4.3.7",
    "pg": "^8.8.0",
    "pouchdb": "^7.3.0",
    "pouchdb-adapter-memory": "^7.3.0"
  }
}
